<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    -->
    <link rel="stylesheet" href="bootstrap-4.0.0-dist/css/bootstrap.min.css">
    <script src="scripts/jquery.min.js"></script>
    <script src="bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
</head>
</head>
</head>
<body>
<div class="container-fluid">
    <h1>Resize1</h1>
    <p> 50%/50% split on extra small devices and 75%/25% split on larger devices.</p>
    <div class="container-fluid">
        <div class="row">
            <div class="col-6 col-sm-9 bg-success">col-6 col-sm-9</div>
            <div class="col-6 col-sm-3 bg-warning">col-6 col-sm-3</div>
        </div>
    </div>
    <br>
    <p> 58%/42% split on  small, small and medium devices and 66.3%/33.3% split on large and xlarge devices.</p>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-7 col-lg-8 bg-success">col-7 col-lg-8</div>
            <div class="col-sm-5 col-lg-4 bg-warning">col-5 col-lg-4</div>
        </div>
    </div>
    <br>
    <p> 25%/75% split on extra devices,  50%/50% split on medium devices,  a 33%/66% split on large and xlarge devices. On extra small devices, it will automatically stack (100%).</p>
    <div class="container-fluid">
        <div class="row">
            <div class="col-3 col-md-6 col-lg-4 bg-success">col-sm-3 col-md-6 col-lg-4</div>
            <div class="col-9 col-md-6 col-lg-8 bg-warning">col-sm-9 col-md-6 col-lg-8</div>
        </div>
    </div>
</div>


<br>
<nav aria-label="Page navigation example">
    <ul class="pagination justify-content-center">
        <li class="page-item disabled">
            <a class="page-link" href="#" tabindex="-1">Previous</a>
        </li>
        <li class="page-item">
            <a class="page-link" href="resize2.html">Next</a>
        </li>
    </ul>
</nav>

</body>
</html>